# demo-practise

./: pom.xml
demo-annotation/: pom.xml
demo-annotation/src/main/java/com/demo/annotation/: DemoAnnotationApplication.java
demo-annotation/src/main/java/com/demo/annotation/gateway/: GatewayTestController1.java
demo-annotation/src/main/java/com/demo/annotation/handler/: BusinessException.java  ControllerAdvice.java  NotFoundException.java
demo-annotation/src/main/java/com/demo/annotation/jsr250/: DemoComponent.java
demo-annotation/src/main/java/com/demo/annotation/springDI/: CustomBeanConfig.java  DataBeanInitializer.java  FirstBean.java  SecondBean.java  ThirdBean.java
demo-annotation/src/main/java/com/demo/annotation/springIOC/: AutowriedController.java
demo-annotation/src/main/java/com/demo/annotation/springbean/: EncryptUserPasswordComponent.java  UserRepository.java  UserService.java
demo-annotation/src/main/java/com/demo/annotation/springboot/: MyDataSourceConfiguration.java
demo-annotation/src/main/java/com/demo/annotation/springmvc/: ControllerAnnotation.java  readme.md
demo-annotation/src/main/resources/: application.yml
demo-annotation/src/test/java/com/demo/annotation/test/: InheritedTest.java  MessageControllerTest.java
demo-boot/: pom.xml
demo-boot/src/main/java/com/demo/exercise/: DemoExerciseApplication.java
demo-boot/src/main/java/com/demo/exercise/loadbean/: TestApplicationRunner.java  TestCommandLineRunner.java  readme.md
demo-boot/src/main/java/com/demo/exercise/spel/: ValueDemo.java
demo-boot/src/main/resources/: application.yml
demo-boot/src/test/java/com/demo/test/optional/: OptionalDemo.java
demo-boot/src/test/java/com/demo/test/spel/: SpelTest.java  SpelUser.java  StringUtilsReverse.java  readme.md
demo-flink/demo-flink-learn/: pom.xml
demo-flink/demo-flink-learn/data/2025-02-18 01/: sink-1c3978cb-4f57-4884-957c-4c8cd3bb763d-0.txt  sink-1ce7a564-15d3-4c76-bfc1-cd25a57f503c-0.txt
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/demo/gateway/: DemoGateWayApplication.java
demo-gateway/src/main/java/com/demo/gateway/config/: GatewayBeanConfig.java
demo-gateway/src/main/java/com/demo/gateway/controller/: FallbackController.java
demo-gateway/src/main/java/com/demo/gateway/gray/: DynamicGrayRule.java  GrayLoadBalancerConfiguration.java  GrayReleaseLoadBalancer.java  GrayReleaseProperties.java  GrayReleaseRule.java  GrayRequestContext.java  GrayRequestContextFilter.java  GrayRequestContextHolder.java
demo-gateway/src/main/java/com/demo/gateway/predicate/: UserNameCheckRoutePredicateFactory.java
demo-gateway/src/main/java/com/demo/gateway/resolver/: RateLimiteConfig.java  UriKeyResolver.java
demo-gateway/src/main/resources/: application.yml
demo-gateway/src/test/java/com/demo/gateway/test/: RateLimiterTest.java
demo-lettuce/: pom.xml
demo-mysql/: pom.xml
demo-mysql/demo-multids-aop/: pom.xml
demo-mysql/demo-multids-aop/src/main/resources/: application-aop.yml  bootstrap.yml
demo-mysql/demo-multids-fenbao/: pom.xml
demo-mysql/demo-multids-fenbao/src/main/java/com/demo/dynamicdb/: DemoPractiseMultiDataSourceFenBaoApplication.java
demo-mysql/demo-multids-fenbao/src/main/resources/: application.yml
demo-mysql/demo-multids-fenbao/src/main/resources/mapper/ds1/: StudentMapper.xml
demo-netty/demo-netty-learn/: pom.xml
demo-netty/demo-netty-learn/src/main/resources/: data.txt
demo-netty/demo-netty-proxy/: pom.xml
demo-netty/demo-netty-proxy/src/main/resources/: application-netty.yml  bootstrap.yml
demo-netty/demo-netty-proxy/src/main/resources/mapper/: AccountMapper.xml
demo-practise-consumer/: pom.xml
demo-practise-consumer/src/main/java/com/demo/dynamicdb/: DemoPractiseComsumerApplication.java  script.sql
demo-practise-consumer/src/main/resources/mapper/ds2/: TeacherMapper.xml
demo-practise-jedis/: pom.xml
demo-practise-jedis/src/main/java/com/demo/redis/: DemoPractiseRedisApplication.java
demo-practise-provider-1/: pom.xml
demo-practise-provider-1/src/main/java/com/demo/designmodel/strategymodel/: StrategyTest.java  UserType.java
demo-practise-provider-1/src/main/java/com/demo/practise/algorithm/: JosephCircle.java
demo-practise-provider-1/src/main/java/com/demo/practise/comparator/: ComparatorTest.java  User.java
demo-practise-provider-1/src/main/java/com/demo/practise/mqttv3/: ClientMQTT.java  ServerMQTT.java
demo-practise-provider-1/src/main/java/com/demo/practise/nettyselfdefineprotocol/: Constants.java  MessageTypeEnum.java  PingMessageResolver.java  Server.java  ServerMessageHandler.java
demo-practise-provider-1/src/main/java/com/demo/practise/validator/: BizException.java  Create.java  IUserService.java  MemberDTO.java  RspDTO.java  UserDTO.java
demo-practise-provider-1/src/main/java/com/example/demo/practise/: DemoPractiseProvider1Application.java
demo-practise-provider-1/src/main/resources/: application.yml
demo-practise-provider-1/src/test/java/com/demo/practise/provider1/: DemoPractiseProvider1ApplicationTests.java
demo-practise-provider-1/src/test/java/com/demo/practise/validator/: UserControllerTest2.java
demo-practise-provider-2/: pom.xml
demo-practise-provider-2/src/main/resources/: application.yml
demo-reactor/: pom.xml
demo-redis/demo-lettuce/: pom.xml
demo-redis/demo-lettuce/src/main/resources/: application.yml
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-api/: pom.xml
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-api/src/main/proto/: Hello.proto
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-boot/: pom.xml
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-boot/demo-rpc-grpc-boot-api/: pom.xml
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-boot/demo-rpc-grpc-boot-api/src/main/proto/: Hello.proto
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-boot/demo-rpc-grpc-boot-client/: pom.xml
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-boot/demo-rpc-grpc-boot-client/src/main/resources/: application.yml
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-boot/demo-rpc-grpc-boot-server/: pom.xml
demo-rpc/demo-rpc-grpc/demo-rpc-grpc-boot/demo-rpc-grpc-boot-server/src/main/resources/: application.yml
(+845 files in other folders)
